{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": ["Ninja"],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
      "cmath": "cpp",
      "fstream": "cpp",
      "vector": "cpp",
      "cstring": "cpp"
    },
    "files.insertFinalNewline": true
}
